CLUSTER_CODE = 0iuv7zG3VvuIVjt3
PORT = 5000
MONGO_URI = "mongodb+srv://claudedaccache:<PASSWORD>@cluster0.tob8n.mongodb.net/Gstore?retryWrites=true&w=majority&appName=Cluster0"
CLDN_NAME="dgy34rqye"
CLDN_API_KEY="195446845742773"
CLDN_SECRET_KEY="siJzegSh3z9nvMzGokTDUTezKW0"
JWT_SECRET= "ENFOKHBELLABAN"
ADMIN_EMAIL="admin@cStore.com"
ADMIN_PASS="Admin123"